<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Equipo </title>
</head>

<body>
    <header>
        <img src="Fotos/Logo Web.jpg" alt="Logo Web">
        <h1>Equipo </h1>

    </header>
    <main>


        <nav>
            <a href="index.html">
                <img src="Fotos/Logo casa.png" alt="Logo casa">
            </a>
            <img src="Fotos/Logo filtro.png" alt="Logo filtro">

        </nav>
    </main>

    <footer>
        <img src="Fotos/Logo whats.avif" alt="Logo whatsapp">
        <img src="Fotos/Logo Insta.webp" alt="Logo Instagram">
        <img src="Fotos/Logo mail.jpg" alt="Logo Mail">
    </footer>


</body>

</html>